# NLogWebApi

./: NLogWebApi.sln  README.md
NLogWebApi/: NLogWebApi.csproj  NLogWebApi.http  Program.cs  ReadMe.txt  WeatherForecast.cs  appsettings.json  nlog.config
NLogWebApi/Controllers/: EmployeesController.cs  WeatherForecastController.cs
NLogWebApi/Data/: Employee.cs  MyDbContext.cs
NLogWebApi/Migrations/: 20241026182651_init.Designer.cs  20241026182651_init.cs  MyDbContextModelSnapshot.cs
NLogWebApi/Models/: EmployeeViewModel.cs
NLogWebApi/Properties/: launchSettings.json
